<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.andro id.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_daftar_rumah_sakit"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/shape_dua"
        android:padding="17dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:layout_marginBottom="33dp"
            android:text="DAFTAR RUMAH SAKIT RUJUKAN COVID-19 PROVINSI JAWA TIMUR" />

            <Button
                android:id="@+id/tambah"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/button_tambah"
                />

            <Button
                android:id="@+id/showdata"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/button_lihat"/>

    </LinearLayout>
</RelativeLayout>